[metadata]
name = pincer-cli
description = A command line interface to bring automation to your pincer projects.
author = Pincer-org

[options]
packages =
    slapping
python_requires = >=3.8
package_dir =
    =src
zip_safe = no
